# ASP.net-ChurchWEBAPP-

./: Program.cs  README.md  Stock_system.csproj  Stock_system.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  PrayerwallController.cs  SystemRolesController.cs  VolunteerController.cs  attendancesController.cs  eventsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230426194924_AddProductToDatabase.Designer.cs  20230426194924_AddProductToDatabase.cs  20230526000218_SecondDb.Designer.cs  20230526000218_SecondDb.cs  20230528152439_fourth_migration.Designer.cs  20230528152439_fourth_migration.cs  20230531085808_secondtolocaldb.Designer.cs  20230531085808_secondtolocaldb.cs  20231128192410_AddngoDatabase.Designer.cs  20231128192410_AddngoDatabase.cs  20231129112749_Addngopages.Designer.cs  20231129112749_Addngopages.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthUser.cs  ErrorViewModel.cs  Prayerwall.cs  Volunteer.cs  attendance.cs  events.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Stocksystemst10120876 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  index.css
Views/Login/: Login.cshtml  login.css
Views/Prayerwall/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SystemRoles/: Create.cshtml  Index.cshtml
Views/Volunteer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+7 files in other folders)
